vendor_name = ModelSim
source_file = 1, C:/Users/JGSN_SD/Git/Bus-Arbitration-Simulator/busSimulator.vhd
source_file = 1, C:/Users/JGSN_SD/Git/Bus-Arbitration-Simulator/busSimulator.vwf
source_file = 1, C:/Users/JGSN_SD/Git/Bus-Arbitration-Simulator/db/busSimulator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = busSimulator
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, busSimulator, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, busSimulator, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, busSimulator, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, busSimulator, 1
instance = comp, \OUTPUT[4]~output , OUTPUT[4]~output, busSimulator, 1
instance = comp, \OUTPUT[5]~output , OUTPUT[5]~output, busSimulator, 1
instance = comp, \OUTPUT[6]~output , OUTPUT[6]~output, busSimulator, 1
instance = comp, \OUTPUT[7]~output , OUTPUT[7]~output, busSimulator, 1
instance = comp, \OUTPUT[8]~output , OUTPUT[8]~output, busSimulator, 1
instance = comp, \OUTPUT[9]~output , OUTPUT[9]~output, busSimulator, 1
instance = comp, \OUTPUT[10]~output , OUTPUT[10]~output, busSimulator, 1
instance = comp, \OUTPUT[11]~output , OUTPUT[11]~output, busSimulator, 1
instance = comp, \OUTPUT[12]~output , OUTPUT[12]~output, busSimulator, 1
instance = comp, \node_C[0]~input , node_C[0]~input, busSimulator, 1
instance = comp, \node_B[0]~input , node_B[0]~input, busSimulator, 1
instance = comp, \node_A[0]~input , node_A[0]~input, busSimulator, 1
instance = comp, \OUTPUT~0 , OUTPUT~0, busSimulator, 1
instance = comp, \node_A[1]~input , node_A[1]~input, busSimulator, 1
instance = comp, \node_B[1]~input , node_B[1]~input, busSimulator, 1
instance = comp, \node_C[1]~input , node_C[1]~input, busSimulator, 1
instance = comp, \OUTPUT~1 , OUTPUT~1, busSimulator, 1
instance = comp, \node_C[2]~input , node_C[2]~input, busSimulator, 1
instance = comp, \node_A[2]~input , node_A[2]~input, busSimulator, 1
instance = comp, \node_B[2]~input , node_B[2]~input, busSimulator, 1
instance = comp, \OUTPUT~2 , OUTPUT~2, busSimulator, 1
instance = comp, \node_B[3]~input , node_B[3]~input, busSimulator, 1
instance = comp, \node_C[3]~input , node_C[3]~input, busSimulator, 1
instance = comp, \node_A[3]~input , node_A[3]~input, busSimulator, 1
instance = comp, \OUTPUT~3 , OUTPUT~3, busSimulator, 1
instance = comp, \node_C[4]~input , node_C[4]~input, busSimulator, 1
instance = comp, \node_B[4]~input , node_B[4]~input, busSimulator, 1
instance = comp, \node_A[4]~input , node_A[4]~input, busSimulator, 1
instance = comp, \OUTPUT~4 , OUTPUT~4, busSimulator, 1
instance = comp, \node_B[5]~input , node_B[5]~input, busSimulator, 1
instance = comp, \node_C[5]~input , node_C[5]~input, busSimulator, 1
instance = comp, \node_A[5]~input , node_A[5]~input, busSimulator, 1
instance = comp, \OUTPUT~5 , OUTPUT~5, busSimulator, 1
instance = comp, \node_B[6]~input , node_B[6]~input, busSimulator, 1
instance = comp, \node_C[6]~input , node_C[6]~input, busSimulator, 1
instance = comp, \node_A[6]~input , node_A[6]~input, busSimulator, 1
instance = comp, \OUTPUT~6 , OUTPUT~6, busSimulator, 1
instance = comp, \node_C[7]~input , node_C[7]~input, busSimulator, 1
instance = comp, \node_B[7]~input , node_B[7]~input, busSimulator, 1
instance = comp, \node_A[7]~input , node_A[7]~input, busSimulator, 1
instance = comp, \OUTPUT~7 , OUTPUT~7, busSimulator, 1
instance = comp, \node_A[8]~input , node_A[8]~input, busSimulator, 1
instance = comp, \node_C[8]~input , node_C[8]~input, busSimulator, 1
instance = comp, \node_B[8]~input , node_B[8]~input, busSimulator, 1
instance = comp, \OUTPUT~8 , OUTPUT~8, busSimulator, 1
instance = comp, \node_A[9]~input , node_A[9]~input, busSimulator, 1
instance = comp, \node_C[9]~input , node_C[9]~input, busSimulator, 1
instance = comp, \node_B[9]~input , node_B[9]~input, busSimulator, 1
instance = comp, \OUTPUT~9 , OUTPUT~9, busSimulator, 1
instance = comp, \node_A[10]~input , node_A[10]~input, busSimulator, 1
instance = comp, \node_B[10]~input , node_B[10]~input, busSimulator, 1
instance = comp, \node_C[10]~input , node_C[10]~input, busSimulator, 1
instance = comp, \OUTPUT~10 , OUTPUT~10, busSimulator, 1
instance = comp, \node_A[11]~input , node_A[11]~input, busSimulator, 1
instance = comp, \node_C[11]~input , node_C[11]~input, busSimulator, 1
instance = comp, \node_B[11]~input , node_B[11]~input, busSimulator, 1
instance = comp, \OUTPUT~11 , OUTPUT~11, busSimulator, 1
instance = comp, \node_C[12]~input , node_C[12]~input, busSimulator, 1
instance = comp, \node_A[12]~input , node_A[12]~input, busSimulator, 1
instance = comp, \node_B[12]~input , node_B[12]~input, busSimulator, 1
instance = comp, \OUTPUT~12 , OUTPUT~12, busSimulator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, busSimulator, 1
