// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/16/2022 20:46:24"

// 
// Device: Altera 5CEBA5U19C8 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module busSimulator (
	node_A,
	node_B,
	node_C,
	\OUTPUT );
input 	[12:0] node_A;
input 	[12:0] node_B;
input 	[12:0] node_C;
output 	[12:0] \OUTPUT ;

// Design Ports Information
// OUTPUT[0]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[3]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[4]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[5]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[6]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[7]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[8]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[9]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[10]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[11]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[12]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[0]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[2]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[2]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[2]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[3]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[4]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[4]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[4]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[5]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[5]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[5]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[6]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[6]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[6]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[7]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[7]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[7]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[8]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[8]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[8]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[9]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[9]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[9]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[10]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[10]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[10]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[11]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[11]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[11]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_C[12]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_A[12]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// node_B[12]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \node_C[0]~input_o ;
wire \node_B[0]~input_o ;
wire \node_A[0]~input_o ;
wire \OUTPUT~0_combout ;
wire \node_A[1]~input_o ;
wire \node_B[1]~input_o ;
wire \node_C[1]~input_o ;
wire \OUTPUT~1_combout ;
wire \node_C[2]~input_o ;
wire \node_A[2]~input_o ;
wire \node_B[2]~input_o ;
wire \OUTPUT~2_combout ;
wire \node_B[3]~input_o ;
wire \node_C[3]~input_o ;
wire \node_A[3]~input_o ;
wire \OUTPUT~3_combout ;
wire \node_C[4]~input_o ;
wire \node_B[4]~input_o ;
wire \node_A[4]~input_o ;
wire \OUTPUT~4_combout ;
wire \node_B[5]~input_o ;
wire \node_C[5]~input_o ;
wire \node_A[5]~input_o ;
wire \OUTPUT~5_combout ;
wire \node_B[6]~input_o ;
wire \node_C[6]~input_o ;
wire \node_A[6]~input_o ;
wire \OUTPUT~6_combout ;
wire \node_C[7]~input_o ;
wire \node_B[7]~input_o ;
wire \node_A[7]~input_o ;
wire \OUTPUT~7_combout ;
wire \node_A[8]~input_o ;
wire \node_C[8]~input_o ;
wire \node_B[8]~input_o ;
wire \OUTPUT~8_combout ;
wire \node_A[9]~input_o ;
wire \node_C[9]~input_o ;
wire \node_B[9]~input_o ;
wire \OUTPUT~9_combout ;
wire \node_A[10]~input_o ;
wire \node_B[10]~input_o ;
wire \node_C[10]~input_o ;
wire \OUTPUT~10_combout ;
wire \node_A[11]~input_o ;
wire \node_C[11]~input_o ;
wire \node_B[11]~input_o ;
wire \OUTPUT~11_combout ;
wire \node_C[12]~input_o ;
wire \node_A[12]~input_o ;
wire \node_B[12]~input_o ;
wire \OUTPUT~12_combout ;


// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \OUTPUT[0]~output (
	.i(\OUTPUT~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [0]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
defparam \OUTPUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y61_N36
cyclonev_io_obuf \OUTPUT[1]~output (
	.i(\OUTPUT~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [1]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
defparam \OUTPUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y17_N56
cyclonev_io_obuf \OUTPUT[2]~output (
	.i(\OUTPUT~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [2]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
defparam \OUTPUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \OUTPUT[3]~output (
	.i(\OUTPUT~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [3]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
defparam \OUTPUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \OUTPUT[4]~output (
	.i(\OUTPUT~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [4]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[4]~output .bus_hold = "false";
defparam \OUTPUT[4]~output .open_drain_output = "false";
defparam \OUTPUT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y61_N36
cyclonev_io_obuf \OUTPUT[5]~output (
	.i(\OUTPUT~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [5]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[5]~output .bus_hold = "false";
defparam \OUTPUT[5]~output .open_drain_output = "false";
defparam \OUTPUT[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y11_N39
cyclonev_io_obuf \OUTPUT[6]~output (
	.i(\OUTPUT~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [6]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[6]~output .bus_hold = "false";
defparam \OUTPUT[6]~output .open_drain_output = "false";
defparam \OUTPUT[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N96
cyclonev_io_obuf \OUTPUT[7]~output (
	.i(\OUTPUT~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [7]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[7]~output .bus_hold = "false";
defparam \OUTPUT[7]~output .open_drain_output = "false";
defparam \OUTPUT[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y26_N39
cyclonev_io_obuf \OUTPUT[8]~output (
	.i(\OUTPUT~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [8]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[8]~output .bus_hold = "false";
defparam \OUTPUT[8]~output .open_drain_output = "false";
defparam \OUTPUT[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y27_N56
cyclonev_io_obuf \OUTPUT[9]~output (
	.i(\OUTPUT~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [9]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[9]~output .bus_hold = "false";
defparam \OUTPUT[9]~output .open_drain_output = "false";
defparam \OUTPUT[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y61_N2
cyclonev_io_obuf \OUTPUT[10]~output (
	.i(\OUTPUT~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [10]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[10]~output .bus_hold = "false";
defparam \OUTPUT[10]~output .open_drain_output = "false";
defparam \OUTPUT[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \OUTPUT[11]~output (
	.i(\OUTPUT~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [11]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[11]~output .bus_hold = "false";
defparam \OUTPUT[11]~output .open_drain_output = "false";
defparam \OUTPUT[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N22
cyclonev_io_obuf \OUTPUT[12]~output (
	.i(\OUTPUT~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [12]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[12]~output .bus_hold = "false";
defparam \OUTPUT[12]~output .open_drain_output = "false";
defparam \OUTPUT[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cyclonev_io_ibuf \node_C[0]~input (
	.i(node_C[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[0]~input_o ));
// synopsys translate_off
defparam \node_C[0]~input .bus_hold = "false";
defparam \node_C[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N58
cyclonev_io_ibuf \node_B[0]~input (
	.i(node_B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[0]~input_o ));
// synopsys translate_off
defparam \node_B[0]~input .bus_hold = "false";
defparam \node_B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N92
cyclonev_io_ibuf \node_A[0]~input (
	.i(node_A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[0]~input_o ));
// synopsys translate_off
defparam \node_A[0]~input .bus_hold = "false";
defparam \node_A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N0
cyclonev_lcell_comb \OUTPUT~0 (
// Equation(s):
// \OUTPUT~0_combout  = ( \node_B[0]~input_o  & ( \node_A[0]~input_o  & ( \node_C[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\node_C[0]~input_o ),
	.datad(gnd),
	.datae(!\node_B[0]~input_o ),
	.dataf(!\node_A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~0 .extended_lut = "off";
defparam \OUTPUT~0 .lut_mask = 64'h0000000000000F0F;
defparam \OUTPUT~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X15_Y61_N1
cyclonev_io_ibuf \node_A[1]~input (
	.i(node_A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[1]~input_o ));
// synopsys translate_off
defparam \node_A[1]~input .bus_hold = "false";
defparam \node_A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y61_N18
cyclonev_io_ibuf \node_B[1]~input (
	.i(node_B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[1]~input_o ));
// synopsys translate_off
defparam \node_B[1]~input .bus_hold = "false";
defparam \node_B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y61_N52
cyclonev_io_ibuf \node_C[1]~input (
	.i(node_C[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[1]~input_o ));
// synopsys translate_off
defparam \node_C[1]~input .bus_hold = "false";
defparam \node_C[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X15_Y59_N0
cyclonev_lcell_comb \OUTPUT~1 (
// Equation(s):
// \OUTPUT~1_combout  = ( \node_C[1]~input_o  & ( (\node_A[1]~input_o  & \node_B[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\node_A[1]~input_o ),
	.datac(!\node_B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\node_C[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~1 .extended_lut = "off";
defparam \OUTPUT~1 .lut_mask = 64'h0000000003030303;
defparam \OUTPUT~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y17_N4
cyclonev_io_ibuf \node_C[2]~input (
	.i(node_C[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[2]~input_o ));
// synopsys translate_off
defparam \node_C[2]~input .bus_hold = "false";
defparam \node_C[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y17_N21
cyclonev_io_ibuf \node_A[2]~input (
	.i(node_A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[2]~input_o ));
// synopsys translate_off
defparam \node_A[2]~input .bus_hold = "false";
defparam \node_A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y17_N38
cyclonev_io_ibuf \node_B[2]~input (
	.i(node_B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[2]~input_o ));
// synopsys translate_off
defparam \node_B[2]~input .bus_hold = "false";
defparam \node_B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y17_N0
cyclonev_lcell_comb \OUTPUT~2 (
// Equation(s):
// \OUTPUT~2_combout  = ( \node_A[2]~input_o  & ( \node_B[2]~input_o  & ( \node_C[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\node_C[2]~input_o ),
	.datad(gnd),
	.datae(!\node_A[2]~input_o ),
	.dataf(!\node_B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~2 .extended_lut = "off";
defparam \OUTPUT~2 .lut_mask = 64'h0000000000000F0F;
defparam \OUTPUT~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N18
cyclonev_io_ibuf \node_B[3]~input (
	.i(node_B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[3]~input_o ));
// synopsys translate_off
defparam \node_B[3]~input .bus_hold = "false";
defparam \node_B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cyclonev_io_ibuf \node_C[3]~input (
	.i(node_C[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[3]~input_o ));
// synopsys translate_off
defparam \node_C[3]~input .bus_hold = "false";
defparam \node_C[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N35
cyclonev_io_ibuf \node_A[3]~input (
	.i(node_A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[3]~input_o ));
// synopsys translate_off
defparam \node_A[3]~input .bus_hold = "false";
defparam \node_A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X50_Y1_N0
cyclonev_lcell_comb \OUTPUT~3 (
// Equation(s):
// \OUTPUT~3_combout  = ( \node_A[3]~input_o  & ( (\node_B[3]~input_o  & \node_C[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\node_B[3]~input_o ),
	.datac(!\node_C[3]~input_o ),
	.datad(gnd),
	.datae(!\node_A[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~3 .extended_lut = "off";
defparam \OUTPUT~3 .lut_mask = 64'h0000030300000303;
defparam \OUTPUT~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N58
cyclonev_io_ibuf \node_C[4]~input (
	.i(node_C[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[4]~input_o ));
// synopsys translate_off
defparam \node_C[4]~input .bus_hold = "false";
defparam \node_C[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N41
cyclonev_io_ibuf \node_B[4]~input (
	.i(node_B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[4]~input_o ));
// synopsys translate_off
defparam \node_B[4]~input .bus_hold = "false";
defparam \node_B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N92
cyclonev_io_ibuf \node_A[4]~input (
	.i(node_A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[4]~input_o ));
// synopsys translate_off
defparam \node_A[4]~input .bus_hold = "false";
defparam \node_A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N0
cyclonev_lcell_comb \OUTPUT~4 (
// Equation(s):
// \OUTPUT~4_combout  = ( \node_B[4]~input_o  & ( \node_A[4]~input_o  & ( \node_C[4]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\node_C[4]~input_o ),
	.datad(gnd),
	.datae(!\node_B[4]~input_o ),
	.dataf(!\node_A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~4 .extended_lut = "off";
defparam \OUTPUT~4 .lut_mask = 64'h0000000000000F0F;
defparam \OUTPUT~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X44_Y61_N18
cyclonev_io_ibuf \node_B[5]~input (
	.i(node_B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[5]~input_o ));
// synopsys translate_off
defparam \node_B[5]~input .bus_hold = "false";
defparam \node_B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y61_N1
cyclonev_io_ibuf \node_C[5]~input (
	.i(node_C[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[5]~input_o ));
// synopsys translate_off
defparam \node_C[5]~input .bus_hold = "false";
defparam \node_C[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y61_N52
cyclonev_io_ibuf \node_A[5]~input (
	.i(node_A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[5]~input_o ));
// synopsys translate_off
defparam \node_A[5]~input .bus_hold = "false";
defparam \node_A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y60_N0
cyclonev_lcell_comb \OUTPUT~5 (
// Equation(s):
// \OUTPUT~5_combout  = ( \node_C[5]~input_o  & ( \node_A[5]~input_o  & ( \node_B[5]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\node_B[5]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\node_C[5]~input_o ),
	.dataf(!\node_A[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~5 .extended_lut = "off";
defparam \OUTPUT~5 .lut_mask = 64'h0000000000003333;
defparam \OUTPUT~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N55
cyclonev_io_ibuf \node_B[6]~input (
	.i(node_B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[6]~input_o ));
// synopsys translate_off
defparam \node_B[6]~input .bus_hold = "false";
defparam \node_B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N4
cyclonev_io_ibuf \node_C[6]~input (
	.i(node_C[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[6]~input_o ));
// synopsys translate_off
defparam \node_C[6]~input .bus_hold = "false";
defparam \node_C[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N21
cyclonev_io_ibuf \node_A[6]~input (
	.i(node_A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[6]~input_o ));
// synopsys translate_off
defparam \node_A[6]~input .bus_hold = "false";
defparam \node_A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N0
cyclonev_lcell_comb \OUTPUT~6 (
// Equation(s):
// \OUTPUT~6_combout  = ( \node_A[6]~input_o  & ( (\node_B[6]~input_o  & \node_C[6]~input_o ) ) )

	.dataa(!\node_B[6]~input_o ),
	.datab(gnd),
	.datac(!\node_C[6]~input_o ),
	.datad(gnd),
	.datae(!\node_A[6]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~6 .extended_lut = "off";
defparam \OUTPUT~6 .lut_mask = 64'h0000050500000505;
defparam \OUTPUT~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N18
cyclonev_io_ibuf \node_C[7]~input (
	.i(node_C[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[7]~input_o ));
// synopsys translate_off
defparam \node_C[7]~input .bus_hold = "false";
defparam \node_C[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N1
cyclonev_io_ibuf \node_B[7]~input (
	.i(node_B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[7]~input_o ));
// synopsys translate_off
defparam \node_B[7]~input .bus_hold = "false";
defparam \node_B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N35
cyclonev_io_ibuf \node_A[7]~input (
	.i(node_A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[7]~input_o ));
// synopsys translate_off
defparam \node_A[7]~input .bus_hold = "false";
defparam \node_A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N30
cyclonev_lcell_comb \OUTPUT~7 (
// Equation(s):
// \OUTPUT~7_combout  = ( \node_B[7]~input_o  & ( \node_A[7]~input_o  & ( \node_C[7]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\node_C[7]~input_o ),
	.datad(gnd),
	.datae(!\node_B[7]~input_o ),
	.dataf(!\node_A[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~7 .extended_lut = "off";
defparam \OUTPUT~7 .lut_mask = 64'h0000000000000F0F;
defparam \OUTPUT~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y26_N55
cyclonev_io_ibuf \node_A[8]~input (
	.i(node_A[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[8]~input_o ));
// synopsys translate_off
defparam \node_A[8]~input .bus_hold = "false";
defparam \node_A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y26_N4
cyclonev_io_ibuf \node_C[8]~input (
	.i(node_C[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[8]~input_o ));
// synopsys translate_off
defparam \node_C[8]~input .bus_hold = "false";
defparam \node_C[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y26_N21
cyclonev_io_ibuf \node_B[8]~input (
	.i(node_B[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[8]~input_o ));
// synopsys translate_off
defparam \node_B[8]~input .bus_hold = "false";
defparam \node_B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y26_N0
cyclonev_lcell_comb \OUTPUT~8 (
// Equation(s):
// \OUTPUT~8_combout  = ( \node_B[8]~input_o  & ( (\node_A[8]~input_o  & \node_C[8]~input_o ) ) )

	.dataa(!\node_A[8]~input_o ),
	.datab(gnd),
	.datac(!\node_C[8]~input_o ),
	.datad(gnd),
	.datae(!\node_B[8]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~8 .extended_lut = "off";
defparam \OUTPUT~8 .lut_mask = 64'h0000050500000505;
defparam \OUTPUT~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y27_N4
cyclonev_io_ibuf \node_A[9]~input (
	.i(node_A[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[9]~input_o ));
// synopsys translate_off
defparam \node_A[9]~input .bus_hold = "false";
defparam \node_A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y27_N21
cyclonev_io_ibuf \node_C[9]~input (
	.i(node_C[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[9]~input_o ));
// synopsys translate_off
defparam \node_C[9]~input .bus_hold = "false";
defparam \node_C[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y27_N38
cyclonev_io_ibuf \node_B[9]~input (
	.i(node_B[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[9]~input_o ));
// synopsys translate_off
defparam \node_B[9]~input .bus_hold = "false";
defparam \node_B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y27_N0
cyclonev_lcell_comb \OUTPUT~9 (
// Equation(s):
// \OUTPUT~9_combout  = ( \node_C[9]~input_o  & ( \node_B[9]~input_o  & ( \node_A[9]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\node_A[9]~input_o ),
	.datad(gnd),
	.datae(!\node_C[9]~input_o ),
	.dataf(!\node_B[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~9 .extended_lut = "off";
defparam \OUTPUT~9 .lut_mask = 64'h0000000000000F0F;
defparam \OUTPUT~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X42_Y61_N18
cyclonev_io_ibuf \node_A[10]~input (
	.i(node_A[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[10]~input_o ));
// synopsys translate_off
defparam \node_A[10]~input .bus_hold = "false";
defparam \node_A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y61_N35
cyclonev_io_ibuf \node_B[10]~input (
	.i(node_B[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[10]~input_o ));
// synopsys translate_off
defparam \node_B[10]~input .bus_hold = "false";
defparam \node_B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y61_N52
cyclonev_io_ibuf \node_C[10]~input (
	.i(node_C[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[10]~input_o ));
// synopsys translate_off
defparam \node_C[10]~input .bus_hold = "false";
defparam \node_C[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X42_Y60_N30
cyclonev_lcell_comb \OUTPUT~10 (
// Equation(s):
// \OUTPUT~10_combout  = ( \node_B[10]~input_o  & ( \node_C[10]~input_o  & ( \node_A[10]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\node_A[10]~input_o ),
	.datad(gnd),
	.datae(!\node_B[10]~input_o ),
	.dataf(!\node_C[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~10 .extended_lut = "off";
defparam \OUTPUT~10 .lut_mask = 64'h0000000000000F0F;
defparam \OUTPUT~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \node_A[11]~input (
	.i(node_A[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[11]~input_o ));
// synopsys translate_off
defparam \node_A[11]~input .bus_hold = "false";
defparam \node_A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \node_C[11]~input (
	.i(node_C[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[11]~input_o ));
// synopsys translate_off
defparam \node_C[11]~input .bus_hold = "false";
defparam \node_C[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \node_B[11]~input (
	.i(node_B[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[11]~input_o ));
// synopsys translate_off
defparam \node_B[11]~input .bus_hold = "false";
defparam \node_B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N0
cyclonev_lcell_comb \OUTPUT~11 (
// Equation(s):
// \OUTPUT~11_combout  = ( \node_C[11]~input_o  & ( \node_B[11]~input_o  & ( \node_A[11]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\node_A[11]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\node_C[11]~input_o ),
	.dataf(!\node_B[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~11 .extended_lut = "off";
defparam \OUTPUT~11 .lut_mask = 64'h0000000000003333;
defparam \OUTPUT~11 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y12_N38
cyclonev_io_ibuf \node_C[12]~input (
	.i(node_C[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_C[12]~input_o ));
// synopsys translate_off
defparam \node_C[12]~input .bus_hold = "false";
defparam \node_C[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y12_N4
cyclonev_io_ibuf \node_A[12]~input (
	.i(node_A[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_A[12]~input_o ));
// synopsys translate_off
defparam \node_A[12]~input .bus_hold = "false";
defparam \node_A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y12_N55
cyclonev_io_ibuf \node_B[12]~input (
	.i(node_B[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\node_B[12]~input_o ));
// synopsys translate_off
defparam \node_B[12]~input .bus_hold = "false";
defparam \node_B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y12_N0
cyclonev_lcell_comb \OUTPUT~12 (
// Equation(s):
// \OUTPUT~12_combout  = ( \node_B[12]~input_o  & ( (\node_C[12]~input_o  & \node_A[12]~input_o ) ) )

	.dataa(gnd),
	.datab(!\node_C[12]~input_o ),
	.datac(!\node_A[12]~input_o ),
	.datad(gnd),
	.datae(!\node_B[12]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUTPUT~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUTPUT~12 .extended_lut = "off";
defparam \OUTPUT~12 .lut_mask = 64'h0000030300000303;
defparam \OUTPUT~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
