m255
K3
13
cModel Technology
Z0 dC:\Users\JGSN_SD\Git\Bus-Arbitration-Simulator\simulation\qsim
vbusSimulator
Z1 Icn@j868DUZ<DeQ^bTjG230
Z2 VK>7bfz^964ISnKmPmoWBI1
Z3 dC:\Users\JGSN_SD\Git\Bus-Arbitration-Simulator\simulation\qsim
Z4 w1663371984
Z5 8busSimulator.vo
Z6 FbusSimulator.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|busSimulator.vo|
Z9 o-work work -O0
Z10 nbus@simulator
!i10b 1
Z11 !s100 1KfW7[]HWcIG4`ZJN[hdh2
!s85 0
Z12 !s108 1663371986.383000
Z13 !s107 busSimulator.vo|
!s101 -O0
vbusSimulator_vlg_check_tst
!i10b 1
!s100 9YK2lQ_HihYN7D;J3R@M>1
I9c=^WHIXI^z:km0Hhdj<V2
ViLP5dH1jT]@AbfRG`RDP13
R3
Z14 w1663371981
Z15 8busSimulator.vt
Z16 FbusSimulator.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1663371986.758000
Z18 !s107 busSimulator.vt|
Z19 !s90 -work|work|busSimulator.vt|
!s101 -O0
R9
Z20 nbus@simulator_vlg_check_tst
vbusSimulator_vlg_sample_tst
!i10b 1
!s100 E16=:EVGSU4XG^8<nzTUP2
IfSc=0<P2NBjnd;k<klDbW3
VXV6<A_1[KWn7zZT_XDe?M0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 nbus@simulator_vlg_sample_tst
vbusSimulator_vlg_vec_tst
!i10b 1
!s100 @SfC;eRQc?kdVmF;O[k3l3
IHHm8<ho2;[?aGb8WJi>_`2
Z22 VMD`LYFIE:AKW50^PAW@:F3
R3
R14
R15
R16
L0 371
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 nbus@simulator_vlg_vec_tst
