|busSimulator
node_A[0] => OUTPUT.IN0
node_A[1] => OUTPUT.IN0
node_A[2] => OUTPUT.IN0
node_A[3] => OUTPUT.IN0
node_A[4] => OUTPUT.IN0
node_A[5] => OUTPUT.IN0
node_A[6] => OUTPUT.IN0
node_A[7] => OUTPUT.IN0
node_A[8] => OUTPUT.IN0
node_A[9] => OUTPUT.IN0
node_A[10] => OUTPUT.IN0
node_A[11] => OUTPUT.IN0
node_A[12] => OUTPUT.IN0
node_B[0] => OUTPUT.IN1
node_B[1] => OUTPUT.IN1
node_B[2] => OUTPUT.IN1
node_B[3] => OUTPUT.IN1
node_B[4] => OUTPUT.IN1
node_B[5] => OUTPUT.IN1
node_B[6] => OUTPUT.IN1
node_B[7] => OUTPUT.IN1
node_B[8] => OUTPUT.IN1
node_B[9] => OUTPUT.IN1
node_B[10] => OUTPUT.IN1
node_B[11] => OUTPUT.IN1
node_B[12] => OUTPUT.IN1
node_C[0] => OUTPUT.IN1
node_C[1] => OUTPUT.IN1
node_C[2] => OUTPUT.IN1
node_C[3] => OUTPUT.IN1
node_C[4] => OUTPUT.IN1
node_C[5] => OUTPUT.IN1
node_C[6] => OUTPUT.IN1
node_C[7] => OUTPUT.IN1
node_C[8] => OUTPUT.IN1
node_C[9] => OUTPUT.IN1
node_C[10] => OUTPUT.IN1
node_C[11] => OUTPUT.IN1
node_C[12] => OUTPUT.IN1
OUTPUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


